MONGO_URI="mongodb://localhost:27017/myntra_clone"

MONGO_LOCAL=

PORT="3000"
ACCESS_TOKEN_SECRET="Myntra"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="Myntra"
REFRESH_TOKEN_EXPIRY="10d"
# //pass:= EivpkB2EnsbEdMqI
# //user := singhsajal920
"mongodb+srv://singhsajal920:EivpkB2EnsbEdMqI@cluster0.o7tvndb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"